.. Test documentation master file, created by
   sphinx-quickstart on Thu Feb 29 14:38:30 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Pseudospectral TDSE documentation
=================================

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

.. Contents
.. ========

.. toctree::
   :maxdepth: 2
   :numbered:
   :hidden:
   :caption: Examples

   ./doc_pages/examples

.. toctree::
   :maxdepth: 2
   :numbered:
   :hidden:
   :caption: Theory

   ./doc_pages/theory
   ./doc_pages/spherical_coordinates
   ./doc_pages/sph 
   ./doc_pages/tise
   ./doc_pages/tdse
